# Hui.Api

./: .gitignore  Hui.Api.sln  README.md
src/Hui.Api/: Program.cs  Startup.cs  nlog.config
src/Hui.Api.Bll/: Class1.cs  Hui.Api.Bll.csproj
src/Hui.Api.Bll/Bll/: IDbSchemasBll.cs  ITestBll.cs
src/Hui.Api.Bll/Bll/Base/: BaseBll.cs  IBaseBll.cs
src/Hui.Api.Bll/Bll/Impl/: DbSchemasBll.cs  TestBll.cs
src/Hui.Api.Bll/Service/: IDbSchemasService.cs  ITestService.cs
src/Hui.Api.Bll/Service/Base/: BaseService.cs  IBaseService.cs
src/Hui.Api.Bll/Service/Impl/: DbSchemasService.cs  TestService.cs
src/Hui.Api.Common/: Class1.cs  Hui.Api.Common.csproj
src/Hui.Api.Common/Attributes/: AspectStopWatchAttribute.cs
src/Hui.Api.Common/Configuration/: ConfigHelper.cs
src/Hui.Api.Common/HuiException/: EntityNotFoundException.cs  HuiException.cs
src/Hui.Api.Common/ServiceProvider/: ServiceProviderHelper.cs
src/Hui.Api.Dal/: Class1.cs  Hui.Api.Dal.csproj
src/Hui.Api.Dal/Dal/: IDbSchemasDal.cs  ITestDal.cs
src/Hui.Api.Dal/Dal/Impl/: DbSchemasDal.cs  TestDal.cs
src/Hui.Api.Dal/Dapper/: DapperHelper.cs
src/Hui.Api.Dal/Data/: IDbSchemasRepository.cs  ITestRepository.cs
src/Hui.Api.Dal/Data/Impl/: DbSchemasRepository.cs  TestRepository.cs
src/Hui.Api.Dal/EntityFrameworkCore/: ApiContext.cs  QueryableExtensions.cs
src/Hui.Api.Dal/Extensions/: QueryableExtensions.cs
src/Hui.Api.Dal/Repositories/: EfCoreRepository.cs  EfCoreRepositoryBase.cs  IRepository.cs  RepositoryBase.cs
src/Hui.Api.Dal/Repositories/RepositoryLite/: EfCoreRepositoryBaseLite.cs  IRepositoryLite.cs  RepositoryBaseLite.cs
src/Hui.Api.Models/: EFScaffold.txt  Hui.Api.Models.csproj  IDependency.cs
src/Hui.Api.Models/Entity/: ApiContext.cs  TestEntity.cs
src/Hui.Api.Models/Entity/IEntity/: IEntity.cs
src/Hui.Api.Models/Response/: ResponseData.cs
src/Hui.Api.Service/: BootStrapper.cs  DIConfigHandle.cs  DiServiceCollectionExtensions.cs  Hui.Api.Service.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Hui.Api.Service/Controllers/: DbSchemasController.cs  TestController.cs  ValuesController.cs
src/Hui.Api.Service/Properties/: launchSettings.json
src/Hui.Api.Service/logs/: internal-nlog.txt
src/Hui.Api/Controllers/: DbSchemasController.cs
src/Hui.Api/Properties/: launchSettings.json
src/Hui.Api/logs/: internal-nlog.txt
